on: [push]

jobs:
  nestjs_build:
    runs-on: ubuntu-22.04
    steps:
      -   uses: actions/checkout@v4
      -   name: Use Node.js 18.19.0
          uses: actions/setup-node@v1
          with:
             node-version: 18.19.0
             
      -   name: Install dependencies
          run: |
            cd api/
            npm install
          
      -   name: Build
          run: |
            cd api/
            npm run build-lambda:prod
            
      - name: Upload build
        uses: actions/upload-artifact@v4
        with:
          name: build
          path: api/dist/main.js

  aws_cdk:
    runs-on: ubuntu-latest
    needs: nestjs_build
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Download build
        uses: actions/download-artifact@v4
        with:
          name: build
      - shell: bash
        run: |
          cp main.js api/dist/main.js

      - name: cdk deploy
        uses: youyo/aws-cdk-github-actions@v2
        with:
          cdk_subcommand: 'deploy'
          cdk_stack: 'CdkNestDeployStack'
          cdk_args: '--require-approval never'
          actions_comment: false
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-east-1'

